<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Los enlaces activos tendrán el fondo naranja */
      a:active {
        background-color: orange;
      }

      /* Los enlaces visitados tendrán texto de color rojo */
      a:visited {
        color: red;
      }

      /* Los enlaces con el foco del teclado tendrán el texto en negrita */
      a:focus {
        font-weight: bold;
      }

      /* Al pasar el ratón por encima el texto será azul y el fondo amarillo */
      a:hover {
        color: blue;
        background-color: yellow;
      }

      /* Los enlaces sin visitar tendrán texto de color verde */
      a:not(:visited) {
        color: green;
      }

      /* Ningún enlace debe aparecer subrayado */
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <p><a href="http://www.ugr.es">Universidad de Granada</a></p>
    <p><a href="http://www.uma.es">Universidad de Málaga</a></p>
    <p><a href="http://noexiste.noexiste">Universidad de la vida</a></p>
  </body>
</html>
